# STAT 207 Group Lab Assignment 2 - [10 total points]

## Cleaning & Preparing Data for Future Analysis
## Good morning!!!!!!!!!

Due: Wednesday, February 1, 11:59pm CST

No Late Submissions Accepted

<hr>

## <u>Purpose</u>:
You should work in groups of 2-3 on this report. The purpose of this group lab assignment is to understand the importance of and future impact of data cleaning.  You will also consider how communication relates to this step.
<hr>

## <u>Assignment Instructions</u>:

### Contribution Report
These contribution reports should be included in all group lab assignments. In this contribution report below you should list of the following:
1. Names and netIDs of each team member.
2. Contributions of each team member to report.

*For example:*

*<u>Teammates:</u>*

*Yuanbo Shen (yuanbo3) & Advait Renduchintala (advait3) & Damian Makowski (damianm4)  worked together on all parts of this lab assignment*

In [1]:
#Run this
import pandas as pd                    # imports pandas and calls the imported version 'pd'
import matplotlib.pyplot as plt        # imports the package and calls it 'plt'
import seaborn as sns                  # imports the seaborn package with the imported name 'sns'
sns.set()

### Steam Data

Steam is the world's most popular PC Gaming hub. With a massive collection that includes everything from AAA blockbusters to small indie titles, great discovery tools can be super valuable for Steam. What can we learn about Steam gaming behavior?

The dataset we will be analyzing is comprised of a random sample of 500 steam users and their game play and purchase behaviors. It has the following columns:
* user_id
* game_name,
* activity:
    - purchase: indicating that the user has *purchased* the corresponding game
    - play: indicating that the user has *played* the corresponding game (for at least some amount of time.) 
* hours_played_if_play:
    - if the row corresponds to a 'play' activity, this number represents the number of hours the user has played the game
    - if the row corresponds to a 'purchase' activity, this number is always a 1 (and means nothing... it's a placeholder).

Observational units in this data frame are defined by the user-game combination.

For this lab, you will be preparing the dataset for future analysis.  To do this, you will need to clean the data as requested below.  

### 1. Reading in the Data [1 pt]

First, read the steam_sample.csv file into a dataframe.  Display the first five rows and the number of observations in the data.

In [2]:
df_steam = pd.read_csv('steam_sample.csv')

In [13]:
df_steam.head(5)

     user_id  game_name  activity hours_played_if_play
0  308653033   Unturned  purchase                    1
1  308653033   Unturned      play                  0.6
2  308653033  theHunter  purchase                    1
3  144004384     Dota 2  purchase                    1
4  144004384     Dota 2      play                   22

In [16]:
df_steam.shape

(7806, 4)

### 2. Prepare the Data for Analysis [6 pts]

Suppose you are an intern at Steam.  Your supervisor would like to analyze the data that you have but knows that its current format is not ideal for the questions that she'd like to answer.  Therefore, she asks you to prepare the data for her.  She gives you a list of the criteria that she would like for the final data to have.  Complete each of the following data preparation and analysis tasks:

1. Identify any values (if any) that have been encoded in the csv to represent a **missing value**, whether detectable by default or not.  Make sure that Python reads these missing values correctly.  Then, drop any observations with missing values.
2. Filter the data to include only the user-game combinations that have been **played** for at least 1 hour.
3. We'd like to exclude any super-users of Steam, as some of these users are not representative of a typical Steam user.  Exclude the **users** that have the 5 largest user-game play times.  That is, find the users with the 5 largest play times for a single game, and then exclude their data for all games.
4. Identify the most popular game based on the number of users who have **purchased** that game.  Filter the data to include only that game.
5. Finally, order the data by the number of game hours played for each user-game combination.  Identify the fourth highest amount of time spent playing the game, the median time that a user spent playing that game, and the total number of hours that users in our data set spent playing the game.

**Important**: after each task, print the number of rows remaining in the data.

In [11]:
df_steam['game_name'].unique()

array(['Unturned', 'theHunter', 'Dota 2', ..., 'Diner Dash Hometown Hero',
       'DinerTown Tycoon', 'Ori and the Blind Forest'], dtype=object)

In [17]:
df_steam['activity'].unique()

array(['purchase', 'play'], dtype=object)

In [20]:
df_steam['hours_played_if_play'].unique()

array(['1', '0.6', '22', '1028', '1008', '148', '108', '72', '36', '35',
       '32', '21', '16', '15.8', '8.6', '7.8', '7.3', '3.1', '1.9', '1.7',
       '1.1', '0.4', '153', '63', '26', '1.4', '639', '479', '70', '65',
       '33', '30', '19.8', '16.2', '11.3', '4.2', '3.9', '2.3', '0.8',
       '0.7', '0.5', '0.3', '396', '227', '13.4', '12.6', '11.2', '10.1',
       '2.4', '210', '1.2', '0.2', '13.2', '48', '110', '0.1', '67',
       '429', '5.5', '61', '1.6', '18.3', '9.9', '4.7', '1714', '441',
       '197', '147', '117', '86', '73', '49', '46', '31', '24', '20',
       '19.7', '18.2', '14.2', '11.6', '9.8', '9.7', '8.4', '6.5', '4.8',
       '4.1', '3.7', '2.9', '2.7', '2.1', '222', 'unknown', '14.9',
       '14.1', '83', '11.1', '3.2', '6.9', '395', '251', '9.3', '7.4',
       '54', '34', '1.8', '99', '98', '96', '29', '27', '23', '19.1',
       '18.7', '17.5', '17', '16.6', '14.7', '13.3', '10.7', '10.2', '10',
       '9.6', '9.5', '8', '7.9', '7.6', '7', '6.6', '6', '5.8', '5.6',
       '5.3', '4.4', '4.3', '3.3', '3', '2.6', '2.5', '0.9', '6.2',
       '18.9', '2.8', '4814', '4', '494', '1.3', '184', '13.8', '11.4',
       '8.9', '6.7', '496', '1086', '525', '370', '270', '151', '85',
       '66', '56', '15.3', '15.1', '11.5', '7.2', '3.8', '19.6', '2',
       '274', '7.1', '4.9', '4.6', '3.6', '12.1', '103', '13.1', '60',
       '3309', '524', '431', '428', '262', '250', '180', '154', '137',
       '106', '100', '80', '68', '62', '50', '47', '44', '38', '37',
       '13.5', '12', '11.9', '11', '9', '8.2', '8.1', '7.5', '6.8', '5.1',
       '5', '2.2', '1.5', '57', '964', '41', '12.5', '10.4', '361', '88',
       '82', '17.6', '17.1', '16.3', '15.2', '14.6', '11.7', '8.8', '8.3',
       '5.9', '717', '303', '13.9', '10.6', '2179', '526', '28', '14.5',
       '12.4', '149', '10.8', '15', '19.9', '113', '76', '646', '25',
       '14', '546', '11.8', '381', '16.1', '215', '81', '19.5', '248',
       '59', '42', '13.7', '3626', '997', '665', '622', '522', '344',
       '224', '213', '208', '186', '95', '79', '78', '40', '18.1', '18',
       '17.8', '17.4', '15.9', '15.5', '14.8', '12.3', '3.5', '3.4',
       '116', '6.1', '393', '332', '238', '307', '157', '550', '52',
       '9.2', '1343', '13.6', '8.5', '15.7', '202', '530', '43', '6.3',
       '518', '232', '175', '58', '90', '15.4', '14.4', '193', '173',
       '12.2', '1339', '190', '121', '7.7', '4.5', '249', '77', '399',
       '278', '91', '6.4', '162', '89', '17.2', '9.1', '652', '517',
       '125', '105', '75', '55', '17.9', '10.9', '8.7', '10.3', '5.7',
       '5.4', '10.5', '118', '9.4', '284', '71', '19.3', '209', '5.2',
       '1605', '1540', '710', '617', '312', '644', '189', '191', '176',
       '136', '115', '39', '19', '69', '1912', '777', '686', '15.6',
       '18.4', '539', '1760', '165', '17.3', '112', '386', '720', '466',
       '124', '109', '87', '14.3', '676', '449', '236', '119', '53', '45',
       '3178', '1302', '795', '174', '123', '104', '101', '64', '51',
       '16.9', '16.8', '16.5', '1030', '145', '214', '11754', '144',
       '579', '263', '241', '160', '141', '120', '92', '13', '289',
       '1337', '17.7', '2258', '217', '135', '389', '228', '187', '111',
       '357', '923', '172', '1369', '1049', '488', '130', '126', '93',
       '18.8', '1064', '18.5', '12.9', '458', '418', '194', '272', '16.4',
       '419', '107', '290', '1499', '891', '693', '302', '273', '264',
       '158', '133', '1301', '485', '1754', '231', '12.8', '132', '733',
       '230', '127', '627', '994', '387', '487', '528', '138', '809',
       '511', '2055', '402', '451', '170', '527', '206', '164', '207',
       '196', '143', '1295', '520', '364', '1704'], dtype=object)

In [26]:
df2 = pd.read_csv('steam_sample.csv', na_values = ['unknown'])
df2

,user_id,game_name,activity,hours_played_if_play
0,308653033,Unturned,purchase,1.0
1,308653033,Unturned,play,0.6
2,308653033,theHunter,purchase,1.0
3,144004384,Dota 2,purchase,1.0
4,144004384,Dota 2,play,22.0
...,...,...,...,...
7801,99096740,SimCity 4 Deluxe,play,0.2
7802,99096740,BioShock Infinite Burial at Sea - Episode 2,purchase,1.0
7803,99096740,The Elder Scrolls V Skyrim - Dawnguard,purchase,1.0
7804,99096740,The Elder Scrolls V Skyrim - Dragonborn,purchase,1.0
7805,99096740,The Elder Scrolls V Skyrim - Hearthfire,purchase,1.0

In [51]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7806 entries, 0 to 7805
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               7806 non-null   int64
 1   game_name             7806 non-null   object
 2   activity              7806 non-null   object
 3   hours_played_if_play  7800 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 244.1+ KB

In [50]:
df2.dropna()

,user_id,game_name,activity,hours_played_if_play
0,308653033,Unturned,purchase,1.0
1,308653033,Unturned,play,0.6
2,308653033,theHunter,purchase,1.0
3,144004384,Dota 2,purchase,1.0
4,144004384,Dota 2,play,22.0
...,...,...,...,...
7801,99096740,SimCity 4 Deluxe,play,0.2
7802,99096740,BioShock Infinite Burial at Sea - Episode 2,purchase,1.0
7803,99096740,The Elder Scrolls V Skyrim - Dawnguard,purchase,1.0
7804,99096740,The Elder Scrolls V Skyrim - Dragonborn,purchase,1.0
7805,99096740,The Elder Scrolls V Skyrim - Hearthfire,purchase,1.0

In [52]:
df3 = df2[df2.hours_played_if_play >= 1]
df3

,user_id,game_name,activity,hours_played_if_play
0,308653033,Unturned,purchase,1.0
2,308653033,theHunter,purchase,1.0
3,144004384,Dota 2,purchase,1.0
4,144004384,Dota 2,play,22.0
5,54103616,Counter-Strike Global Offensive,purchase,1.0
...,...,...,...,...
7800,99096740,SimCity 4 Deluxe,purchase,1.0
7802,99096740,BioShock Infinite Burial at Sea - Episode 2,purchase,1.0
7803,99096740,The Elder Scrolls V Skyrim - Dawnguard,purchase,1.0
7804,99096740,The Elder Scrolls V Skyrim - Dragonborn,purchase,1.0
7805,99096740,The Elder Scrolls V Skyrim - Hearthfire,purchase,1.0

In [53]:
df4 = df3.sort_values('hours_played_if_play',ascending = False)
df4.head(6)

       user_id                        game_name activity  hours_played_if_play
5106  73017395       Sid Meier's Civilization V     play               11754.0
531   32749624                   Counter-Strike     play                4814.0
1592  43684632  Counter-Strike Global Offensive     play                3626.0
769   99077905                           Dota 2     play                3309.0
4278  48798067            Mount & Blade Warband     play                3178.0
5463  39911920                   Counter-Strike     play                2258.0

In [54]:
df5 = df4[5:]
df5

,user_id,game_name,activity,hours_played_if_play
5463,39911920,Counter-Strike,play,2258.0
1370,131217195,Dota 2,play,2179.0
7137,75598925,Left 4 Dead 2,play,2055.0
3437,62078957,Clicker Heroes,play,1912.0
3619,93290614,Dota 2,play,1760.0
...,...,...,...,...
3082,212915541,Unturned,purchase,1.0
3081,212915541,Trove,purchase,1.0
3080,212915541,Tom Clancy's Ghost Recon Phantoms - NA,purchase,1.0
3079,212915541,Robocraft,purchase,1.0
7805,99096740,The Elder Scrolls V Skyrim - Hearthfire,purchase,1.0

In [58]:
pop_game_counts = df5['game_name'][df5['activity'] == 'purchase'].value_counts()
pop_game_counts

Dota 2                                   197
Team Fortress 2                           94
Counter-Strike Global Offensive           66
Unturned                                  54
Counter-Strike Source                     50
                                        ...
Ampu-Tea                                   1
Arsenal of Democracy                       1
Terrorhedron                               1
Doorways Holy Mountains of Flesh           1
Dragon Age Origins - Ultimate Edition      1
Name: game_name, Length: 1445, dtype: int64

In [60]:
df_pop = df5[df5.game_name == 'Dota 2']
df_pop

        user_id game_name  activity  hours_played_if_play
1370  131217195    Dota 2      play                2179.0
3619   93290614    Dota 2      play                1760.0
204    87071236    Dota 2      play                1714.0
7755   99096740    Dota 2      play                1704.0
3065  212915541    Dota 2      play                1605.0
...         ...       ...       ...                   ...
2953  194463248    Dota 2  purchase                   1.0
2950  146257187    Dota 2  purchase                   1.0
2980  200243546    Dota 2  purchase                   1.0
3064  212915541    Dota 2  purchase                   1.0
3085  174021956    Dota 2  purchase                   1.0

[348 rows x 4 columns]

In [68]:
df_pop[3:4]

       user_id game_name activity  hours_played_if_play
7755  99096740    Dota 2     play                1704.0

In [71]:
df_pop['hours_played_if_play'].median()

1.0

In [73]:
df_pop['hours_played_if_play'].mean()

82.85459770114943

In [74]:
df_pop['hours_played_if_play'].sum()

28833.4

### 3. A Supervisor Misunderstanding? [2 pts]

As an intern, you aren't quite sure if you've understood your supervisor's instructions correctly.  Your supervisor is now on vacation, so you can't reach out for clarification immediately.  You find yourself wondering "have I prepared the data properly?"

As one way to check if you have followed her intended instructions, you decide to try to prepare the data by completing the tasks listed above in a different order.

For this question, you should complete the same preparation tasks, but this time in a different order.  Again, after each task has been completed, print the number of rows in the data.

1. Identify any values (if any) that have been encoded in the csv to represent a **missing value**, whether detectable by default or not.  Make sure that Python reads these missing values correctly.  
2. Identify the most second popular game based on the number of users who have **purchased** that game.
3. Filter the data to include only the number of hours **played** for the game identified in step 2.
4. Drop any observations in the dataset from Step 3 that have missing values.
4. We'd like to exclude any super-users of Steam, as some of these users are not representative of a typical Steam user.  Exclude the **users** in our current data that have the 5 largest user-game play times.  That is, find the users with the 5 largest play times for a single game, and then exclude all of their data.
5. Filter the data to include only the games that have been played for at least 1 hour.
6. Finally, order the data by the number of game hours played for each user-game combination.  Identify the fourth highest amount of time spent playing the game, the median time that a user spent playing that game, and the total number of hours that users in our dataset spent playing the game.

Do you have the same data and results as task 2?

In [82]:
df_pop2 = df5[(df5.game_name == 'Team Fortress 2')]
df_pop2

        user_id        game_name  activity  hours_played_if_play
1497  164948794  Team Fortress 2      play                 546.0
562    55906627  Team Fortress 2      play                 494.0
175   176033341  Team Fortress 2      play                 429.0
5188   19696244  Team Fortress 2      play                 241.0
7141   75598925  Team Fortress 2      play                 202.0
...         ...              ...       ...                   ...
3430   64079170  Team Fortress 2  purchase                   1.0
3375   23608098  Team Fortress 2  purchase                   1.0
3321   48718309  Team Fortress 2  purchase                   1.0
3306  178233300  Team Fortress 2  purchase                   1.0
3040  101902528  Team Fortress 2  purchase                   1.0

[163 rows x 4 columns]

In [87]:
df_hour = df_pop2[['hours_played_if_play']]
df_hour

      hours_played_if_play
1497                 546.0
562                  494.0
175                  429.0
5188                 241.0
7141                 202.0
...                    ...
3430                   1.0
3375                   1.0
3321                   1.0
3306                   1.0
3040                   1.0

[163 rows x 1 columns]

In [89]:
df_ex_5 = df_pop2[5:]
df_ex_5

        user_id        game_name  activity  hours_played_if_play
2027  209830063  Team Fortress 2      play                 157.0
5696  165755355  Team Fortress 2      play                 113.0
3701   80630217  Team Fortress 2      play                 100.0
2209  168882105  Team Fortress 2      play                  90.0
214    87071236  Team Fortress 2      play                  86.0
...         ...              ...       ...                   ...
3430   64079170  Team Fortress 2  purchase                   1.0
3375   23608098  Team Fortress 2  purchase                   1.0
3321   48718309  Team Fortress 2  purchase                   1.0
3306  178233300  Team Fortress 2  purchase                   1.0
3040  101902528  Team Fortress 2  purchase                   1.0

[158 rows x 4 columns]

In [90]:
df_ex_5[df_ex_5.hours_played_if_play >= 1]

        user_id        game_name  activity  hours_played_if_play
2027  209830063  Team Fortress 2      play                 157.0
5696  165755355  Team Fortress 2      play                 113.0
3701   80630217  Team Fortress 2      play                 100.0
2209  168882105  Team Fortress 2      play                  90.0
214    87071236  Team Fortress 2      play                  86.0
...         ...              ...       ...                   ...
3430   64079170  Team Fortress 2  purchase                   1.0
3375   23608098  Team Fortress 2  purchase                   1.0
3321   48718309  Team Fortress 2  purchase                   1.0
3306  178233300  Team Fortress 2  purchase                   1.0
3040  101902528  Team Fortress 2  purchase                   1.0

[158 rows x 4 columns]

In [91]:
df_ex_5.head(4)

        user_id        game_name activity  hours_played_if_play
2027  209830063  Team Fortress 2     play                 157.0
5696  165755355  Team Fortress 2     play                 113.0
3701   80630217  Team Fortress 2     play                 100.0
2209  168882105  Team Fortress 2     play                  90.0

In [92]:
df_ex_5['hours_played_if_play'].sum()

1539.3999999999999

In [93]:
df_ex_5['hours_played_if_play'].median()

1.0

In [96]:
df_ex_5['hours_played_if_play'].mean()

9.743037974683544

### 4. Match the description [1 pt]

You are a resourceful intern, so you keep searching for guidance on how best to clean the data.  You find an article that seems to have performed similar data processing steps.

The article describes their data processing as follows:

Only complete observations were considered for the second most popular game based on purchases.  Players who had played the game for 1 hour or more and were not in the top 5 players based on time were considered as the primary users for analysis.

Which of the two data preparations that you completed above most closely matches the article description?  Explain why you made this selection.

The data preparations at part 3.